# SpringMVC

SpringMVC/Javaweb_demo/src/example/servlets/: Aservlet.java
SpringMVC/Javaweb_demo/web/: bigCities.jsp  dataFormatterTagTest.jsp  employee.jsp  error.html  firstTagTest.jsp  image.jsp  implicitObjects.jsp  lifeCycle.jsp  selectElementTagTest.jsp  test.jsp  test2.jsp  todaysDate.jsp  welcome.jsp
SpringMVC/Javaweb_demo/web/jsp/: 1.jsp
SpringMVC/Servlet_demo/src/app01a/: MyServlet.java
SpringMVC/Servlet_demo/web/: index.jsp
SpringMVC/SpringMVC_demo/: pom.xml
mybatis/day01_gyao_01mybatis/: pom.xml
mybatis/day01_gyao_02mybatis_annotation/: pom.xml
mybatis/day01_gyao_03mybatis_dao/: pom.xml
mybatis/day01_gyao_04mybatis_design/: pom.xml
mybatis/day01_gyao_04mybatis_design/src/main/java/cn/edu/sysu/lilab/dao/: IUserDao.java
mybatis/day01_gyao_04mybatis_design/src/main/java/cn/edu/sysu/lilab/mybatis/annotations/: Select.java
mybatis/day01_gyao_04mybatis_design/src/main/java/cn/edu/sysu/lilab/mybatis/cfg/: Configuration.java  Mapper.java
mybatis/day01_gyao_04mybatis_design/src/main/java/cn/edu/sysu/lilab/mybatis/io/: Resources.java
mybatis/day01_gyao_04mybatis_design/src/main/java/cn/edu/sysu/lilab/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis/day01_gyao_04mybatis_design/src/main/java/cn/edu/sysu/lilab/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis/day01_gyao_04mybatis_design/src/main/java/cn/edu/sysu/lilab/mybatis/sqlsession/proxy/: MapperProxy.java
mybatis/day01_gyao_04mybatis_design/src/main/java/cn/edu/sysu/lilab/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
mybatis/day01_gyao_04mybatis_design/src/main/resources/: SqlMapConfig.xml
mybatis/day01_gyao_04mybatis_design/src/test/java/cn/edu/sysu/lilab/test/: MybatisTest.java
(+89 files in other folders)
